PORT = your app port
PREFIX = your app prefix like api/monitoring
SWAGGER_URL = prefix + swagger url like api/monitoring/swagger
API_KEY = your api key  
BOT_TOKEN = your telegram bot token 
CHAT_ID = yor chat id (telegram chat id or username with @)
DOCKER_SOCKET_PATH = enter docker engine socket default value is : /var/run/docker.sock